<html>
	<head>
		<script src="jquery-1.8.3.js" type="text/javascript"></script>
		<script src="jquery-ui.js" type="text/javascript"></script>
		<script type="text/javascript" src="script.js"></script>
		<link href="css.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="existing container" data-index="1">
			<div class="item">item 1</div>
			<div class="item">item 2</div>
			<div class="item">item 3</div>
		</div>
		<div class="existing container" data-index="2">
			<div class="item">item 4</div>
			<div class="item">item 5</div>
			<div class="item">item 6</div>
		</div>
		<div class="new container"></div>
	</body>
</html>